<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e04f6a81e534699b6649cfce66617a8" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="MySaleOrderModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySaleOrderModel.SaleBrands" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MySaleOrderModel.SaleCatalog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MySaleOrderModel.SaleOrder" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MySaleOrderModel.SaleOrderProlist" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="MySaleOrderModel.SaleCustom" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="MySaleOrderModel.SaleProduct" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MySaleOrderModel.SaleOrderTracking" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="MySaleOrderModel.SaleWarning" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="MySaleOrderModel.SaleHelps" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>